___awdiv@counter 25 0 BANK0 1
__S0 3EE 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dispLCD_instReg 11D 0 CODE 0
LCD_num@sinal 32 0 BANK0 1
__end_of___awdiv 205 0 CODE 0
_isr 36E 0 CODE 0
dispLCD_lincol@col 23 0 BANK0 1
_TMR0 1 0 ABS 0
_status_timer0 0 0 ABS 0
LCD_Texto@col 27 0 BANK0 1
_main 260 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 350 0 CODE 0
start C 0 CODE 0
__size_of_adc_read 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__fptable 29 0 ENTRY 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 2D1 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__end_of__stringtab 391 0 STRING 0
__Hram 70 0 ABS 0
__Lram 70 0 ABS 0
fpbase 2E 0 ENTRY 0
__size_of_isr 0 0 ABS 0
LCD_Texto@str 28 0 BANK0 1
_print 37 0 BANK0 1
__size_of_t0_init_cont 0 0 ABS 0
__Hfunctab 38 0 ENTRY 0
__end_of_dispLCD_lincol 3B7 0 CODE 0
__Lfunctab 29 0 ENTRY 0
__pfunctab 29 0 ENTRY 0
__end_of_LCD_Texto 2D1 0 CODE 0
LCD_num@size 31 0 BANK0 1
__Hcommon 70 0 ABS 0
__size_of_LCD_num 0 0 ABS 0
__Lcommon 70 0 ABS 0
_PIE1bits 8C 0 ABS 0
LCD_Texto@lin 26 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 302 0 CODE 0
_PIR1bits C 0 ABS 0
_timer0_value 70 0 COMMON 1
__size_of_adc_init 0 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 32F 0 CODE 0
?___awdiv 20 0 BANK0 1
_lcd_b0 0 0 ABS 0
_dispLCD_clr 0 0 ABS 0
_lcd_b1 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 70 0 ABS 0
__Labs1 70 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 70 0 ABS 0
__Lsfr0 70 0 ABS 0
__Hsfr1 70 0 ABS 0
__Lsfr1 70 0 ABS 0
__Hsfr2 70 0 ABS 0
__Lsfr2 70 0 ABS 0
__Hsfr3 70 0 ABS 0
__Lsfr3 70 0 ABS 0
dispLCD_lincol@lin 25 0 BANK0 1
__size_of_LCD_Texto 0 0 ABS 0
___stackhi 0 0 ABS 0
_t0_init_cont 3CA 0 CODE 0
__end_of___awmod 260 0 CODE 0
__size_of_dispLCD_dataReg 0 0 ABS 0
init_fetch0 3B7 0 CODE 0
__Hcode 70 0 ABS 0
__Lcode 70 0 ABS 0
fptable 29 0 ENTRY 0
_adc_value 3E7 0 CODE 0
__size_of_dispLCD_instReg 0 0 ABS 0
__HcstackBANK0 70 0 ABS 0
__LcstackBANK0 70 0 ABS 0
fptotal 6 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 29B 0 CODE 0
__Htext 70 0 ABS 0
__Ltext 70 0 ABS 0
__HdataBANK0 70 0 ABS 0
__LdataBANK0 70 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization 25 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 38B 0 STRING 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 70 0 ABS 0
__Lstrings 70 0 ABS 0
__end_of_t0_init_cont 3DB 0 CODE 0
__pstrings 38B 0 STRING 0
_LCD_Texto 29B 0 CODE 0
__Hbank0 70 0 ABS 0
__Lbank0 70 0 ABS 0
__end_of_dispLCD_dataReg 302 0 CODE 0
__Hbank1 70 0 ABS 0
__Lbank1 70 0 ABS 0
__Hbank2 70 0 ABS 0
__Lbank2 70 0 ABS 0
__Hbank3 70 0 ABS 0
__Lbank3 70 0 ABS 0
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 19C 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3E7 0 CODE 0
__ptext2 32F 0 CODE 0
__ptext3 38 0 CODE 0
__ptext4 205 0 CODE 0
__ptext5 19C 0 CODE 0
__ptext6 302 0 CODE 0
__ptext7 29B 0 CODE 0
__ptext8 3A2 0 CODE 0
_timer0_init 0 0 ABS 0
__ptext9 11D 0 CODE 0
__Hclrtext 70 0 ABS 0
__Lclrtext 70 0 ABS 0
LCD_num@tam 2D 0 BANK0 1
__end_of__initialization 25 0 CODE 0
LCD_num@col 2A 0 BANK0 1
_Pause_timer0 0 0 ABS 0
LCD_num@lin 29 0 BANK0 1
dispLCD_instReg@i 22 0 BANK0 1
__end_of_LCD_init 32F 0 CODE 0
__Hstack 0 0 STACK 2
?_adc_value 20 0 BANK0 1
__Lstack 0 0 STACK 2
_read_value 74 0 COMMON 1
___awmod 205 0 CODE 0
__Hspace_0 3EE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 38B 0 CODE 0
__end_of_LCD_num 11D 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_num 38 0 CODE 0
dispLCD_dataReg@d 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
_LCD_str 0 0 ABS 0
___awdiv 19C 0 CODE 0
__Hspace_3 0 0 ABS 0
_timer0_get 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 70 0 ABS 0
__LidataBANK0 70 0 ABS 0
__pidataBANK0 3DB 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
LCD_num@num 2B 0 BANK0 1
__end_of_adc_value 3EE 0 CODE 0
LCD_num@div 33 0 BANK0 1
__HbssBANK0 70 0 ABS 0
__LbssBANK0 70 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__ptext10 2D1 0 CODE 0
__ptext11 36E 0 CODE 0
__ptext12 3CA 0 CODE 0
__ptext13 350 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_adc_value 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 70 0 ABS 0
__LbssCOMMON 70 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_Play_timer0 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of__fptable 38 0 ENTRY 0
__end_of_adc_read 36E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_dispLCD_lincol 3A2 0 CODE 0
__end_of_adc_init 350 0 CODE 0
init_ram0 3BB 0 CODE 0
intlevel0 29 0 ENTRY 0
intlevel1 29 0 ENTRY 0
intlevel2 29 0 ENTRY 0
intlevel3 29 0 ENTRY 0
intlevel4 29 0 ENTRY 0
intlevel5 29 0 ENTRY 0
__HcstackCOMMON 70 0 ABS 0
__LcstackCOMMON 70 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 70 0 ABS 0
__Lmaintext 70 0 ABS 0
__pmaintext 260 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 70 0 ABS 0
__Linittext 70 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
LCD_Texto@pos 2A 0 BANK0 1
__stringbase 390 0 STRING 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 51 CODE 8 0
functab 52 6F ENTRY 52 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
text3 70 715 CODE 70 0
strings 716 743 STRING 716 0
text8 744 7DB CODE 744 0
%locals
dist/default/production\MODULO_ADC_PIC.X.production.o
C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
1343 F 0 CODE 0
1346 F 0 CODE 0
1411 F 0 CODE 0
1412 10 0 CODE 0
1413 11 0 CODE 0
1414 12 0 CODE 0
1415 13 0 CODE 0
1416 14 0 CODE 0
1417 15 0 CODE 0
1418 16 0 CODE 0
1419 17 0 CODE 0
1420 18 0 CODE 0
1424 1D 0 CODE 0
1425 1E 0 CODE 0
1428 1F 0 CODE 0
1429 20 0 CODE 0
1430 21 0 CODE 0
1431 22 0 CODE 0
1432 23 0 CODE 0
1433 24 0 CODE 0
1439 25 0 CODE 0
1441 25 0 CODE 0
1442 26 0 CODE 0
1385 3B7 0 CODE 0
1386 3B7 0 CODE 0
1387 3B8 0 CODE 0
1388 3B9 0 CODE 0
1389 3BA 0 CODE 0
1396 3BB 0 CODE 0
1397 3BB 0 CODE 0
1398 3C0 0 CODE 0
1399 3C1 0 CODE 0
1400 3C2 0 CODE 0
1401 3C3 0 CODE 0
1402 3C4 0 CODE 0
1403 3C5 0 CODE 0
1404 3C6 0 CODE 0
1405 3C7 0 CODE 0
1406 3C8 0 CODE 0
1407 3C9 0 CODE 0
main.c
14 260 0 CODE 0
16 260 0 CODE 0
17 268 0 CODE 0
19 26D 0 CODE 0
23 27B 0 CODE 0
Analog_to_Digital.c
44 3E7 0 CODE 0
46 3E7 0 CODE 0
47 3ED 0 CODE 0
17 32F 0 CODE 0
19 32F 0 CODE 0
21 330 0 CODE 0
22 333 0 CODE 0
23 336 0 CODE 0
24 337 0 CODE 0
25 338 0 CODE 0
26 33E 0 CODE 0
27 340 0 CODE 0
28 341 0 CODE 0
29 344 0 CODE 0
30 347 0 CODE 0
31 348 0 CODE 0
32 34B 0 CODE 0
33 34C 0 CODE 0
35 34F 0 CODE 0
dispLCD4vias.c
207 38 0 CODE 0
214 38 0 CODE 0
215 43 0 CODE 0
216 48 0 CODE 0
216 4B 0 CODE 0
218 4D 0 CODE 0
220 57 0 CODE 0
221 5D 0 CODE 0
222 61 0 CODE 0
224 62 0 CODE 0
225 79 0 CODE 0
228 7B 0 CODE 0
222 8E 0 CODE 0
222 93 0 CODE 0
222 97 0 CODE 0
233 9C 0 CODE 0
234 A2 0 CODE 0
231 A6 0 CODE 0
231 B2 0 CODE 0
231 B6 0 CODE 0
231 BE 0 CODE 0
237 C2 0 CODE 0
238 C9 0 CODE 0
240 CF 0 CODE 0
242 CF 0 CODE 0
243 E7 0 CODE 0
244 FC 0 CODE 0
245 10F 0 CODE 0
245 114 0 CODE 0
245 118 0 CODE 0
247 11C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 205 0 CODE 0
12 205 0 CODE 0
13 208 0 CODE 0
14 20C 0 CODE 0
14 20F 0 CODE 0
15 211 0 CODE 0
17 213 0 CODE 0
18 217 0 CODE 0
18 21A 0 CODE 0
19 21C 0 CODE 0
20 222 0 CODE 0
21 224 0 CODE 0
22 225 0 CODE 0
22 226 0 CODE 0
22 22A 0 CODE 0
23 22C 0 CODE 0
21 230 0 CODE 0
26 234 0 CODE 0
26 236 0 CODE 0
26 23A 0 CODE 0
27 23E 0 CODE 0
27 241 0 CODE 0
28 244 0 CODE 0
28 245 0 CODE 0
28 249 0 CODE 0
29 24B 0 CODE 0
31 251 0 CODE 0
32 256 0 CODE 0
32 259 0 CODE 0
33 25B 0 CODE 0
34 25F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 19C 0 CODE 0
13 19C 0 CODE 0
14 19F 0 CODE 0
15 1A3 0 CODE 0
15 1A6 0 CODE 0
16 1A8 0 CODE 0
18 1AA 0 CODE 0
19 1AE 0 CODE 0
19 1B1 0 CODE 0
20 1B3 0 CODE 0
22 1B7 0 CODE 0
23 1B9 0 CODE 0
24 1BF 0 CODE 0
25 1C1 0 CODE 0
26 1C2 0 CODE 0
26 1C3 0 CODE 0
26 1C7 0 CODE 0
27 1C9 0 CODE 0
25 1CD 0 CODE 0
30 1D1 0 CODE 0
30 1D2 0 CODE 0
30 1D6 0 CODE 0
31 1D8 0 CODE 0
31 1DA 0 CODE 0
31 1DE 0 CODE 0
32 1E2 0 CODE 0
32 1E5 0 CODE 0
33 1E8 0 CODE 0
35 1E9 0 CODE 0
35 1EA 0 CODE 0
35 1EE 0 CODE 0
36 1F0 0 CODE 0
38 1F6 0 CODE 0
39 1FB 0 CODE 0
39 1FE 0 CODE 0
40 200 0 CODE 0
41 204 0 CODE 0
dispLCD4vias.c
153 302 0 CODE 0
155 302 0 CODE 0
156 305 0 CODE 0
157 306 0 CODE 0
158 307 0 CODE 0
160 308 0 CODE 0
161 309 0 CODE 0
162 30A 0 CODE 0
163 30B 0 CODE 0
165 30C 0 CODE 0
166 30F 0 CODE 0
167 312 0 CODE 0
169 315 0 CODE 0
170 316 0 CODE 0
171 31C 0 CODE 0
172 322 0 CODE 0
173 328 0 CODE 0
174 32E 0 CODE 0
193 29B 0 CODE 0
195 29B 0 CODE 0
196 2A1 0 CODE 0
198 2AB 0 CODE 0
200 2AC 0 CODE 0
201 2B8 0 CODE 0
202 2BE 0 CODE 0
198 2C2 0 CODE 0
198 2CC 0 CODE 0
204 2D0 0 CODE 0
147 3A2 0 CODE 0
149 3A5 0 CODE 0
149 3A8 0 CODE 0
149 3AB 0 CODE 0
150 3B6 0 CODE 0
96 11D 0 CODE 0
98 120 0 CODE 0
99 121 0 CODE 0
99 124 0 CODE 0
99 127 0 CODE 0
101 12E 0 CODE 0
102 12F 0 CODE 0
103 13A 0 CODE 0
105 145 0 CODE 0
106 14C 0 CODE 0
110 14F 0 CODE 0
112 158 0 CODE 0
113 159 0 CODE 0
113 15C 0 CODE 0
113 15F 0 CODE 0
114 166 0 CODE 0
115 167 0 CODE 0
116 16E 0 CODE 0
120 171 0 CODE 0
121 172 0 CODE 0
122 17A 0 CODE 0
123 17B 0 CODE 0
124 186 0 CODE 0
126 191 0 CODE 0
127 198 0 CODE 0
128 19B 0 CODE 0
131 2D1 0 CODE 0
133 2D4 0 CODE 0
134 2D5 0 CODE 0
134 2D8 0 CODE 0
134 2DB 0 CODE 0
135 2E2 0 CODE 0
136 2E3 0 CODE 0
137 2EA 0 CODE 0
139 2ED 0 CODE 0
140 2EE 0 CODE 0
141 2F6 0 CODE 0
142 2F7 0 CODE 0
143 2FE 0 CODE 0
144 301 0 CODE 0
Monitor_interruption.c
13 36E 0 CODE 0
15 36E 0 CODE 0
17 372 0 CODE 0
18 373 0 CODE 0
22 378 0 CODE 0
24 37E 0 CODE 0
25 37F 0 CODE 0
27 384 0 CODE 0
13 4 0 CODE 0
timers.c
29 3CA 0 CODE 0
31 3CA 0 CODE 0
32 3CE 0 CODE 0
32 3D7 0 CODE 0
33 3DA 0 CODE 0
Analog_to_Digital.c
37 350 0 CODE 0
39 350 0 CODE 0
40 359 0 CODE 0
40 362 0 CODE 0
41 36A 0 CODE 0
42 36D 0 CODE 0
C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
4024 29 0 ENTRY 0
4026 29 0 ENTRY 0
4027 29 0 ENTRY 0
4028 29 0 ENTRY 0
4029 2A 0 ENTRY 0
4030 2B 0 ENTRY 0
4031 2C 0 ENTRY 0
4032 2D 0 ENTRY 0
4034 2E 0 ENTRY 0
4035 2E 0 ENTRY 0
4038 2F 0 ENTRY 0
4039 2F 0 ENTRY 0
4042 32 0 ENTRY 0
4043 32 0 ENTRY 0
4046 35 0 ENTRY 0
4047 35 0 ENTRY 0
0
40 4B9 0 CODE 0
40 4C2 0 CODE 0
41 4CA 0 CODE 0
42 4CD 0 CODE 0
C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
4024 C 0 ENTRY 0
4026 C 0 ENTRY 0
4027 C 0 ENTRY 0
4028 C 0 ENTRY 0
4029 D 0 ENTRY 0
4030 E 0 ENTRY 0
4031 F 0 ENTRY 0
4032 10 0 ENTRY 0
4034 11 0 ENTRY 0
4035 11 0 ENTRY 0
4038 12 0 ENTRY 0
4039 12 0 ENTRY 0
4042 15 0 ENTRY 0
4043 15 0 ENTRY 0
4046 18 0 ENTRY 0
4047 18 0 ENTRY 0
