%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pedro\AppData\Local\Temp\xcAsb8g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MODULO_ADC_PIC.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 3E7 3E7 7 2
text2 CODE 0 32F 32F 21 2
text3 CODE 0 38 38 E5 2
text4 CODE 0 205 205 5B 2
text5 CODE 0 19C 19C 69 2
text6 CODE 0 302 302 2D 2
text7 CODE 0 29B 29B 36 2
text8 CODE 0 3A2 3A2 15 2
text9 CODE 0 11D 11D 7F 2
text10 CODE 0 2D1 2D1 31 2
text11 CODE 0 36E 36E 1D 2
text12 CODE 0 3CA 3CA 11 2
text13 CODE 0 350 350 1E 2
maintext CODE 0 260 260 3B 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 17 1
inittext CODE 0 3B7 3B7 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 43 43 2 1
idataBANK0 CODE 0 3DB 3DB C 2
strings STRING 0 38B 38B 17 2
dataBANK0 BANK0 1 37 37 C 1
functab ENTRY 0 29 29 F 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3EE-1FFF 2
ENTRY 3-3 2
ENTRY 3EE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3EE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3EE-1FFF 2
STRING 3-3 2
STRING 3EE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MODULO_ADC_PIC.X.production.o
F cinit CODE >1343:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
F cinit CODE >1346:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
F cinit CODE >1411:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
10 cinit CODE >1412:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
11 cinit CODE >1413:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
12 cinit CODE >1414:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
13 cinit CODE >1415:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
14 cinit CODE >1416:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
15 cinit CODE >1417:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
16 cinit CODE >1418:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
17 cinit CODE >1419:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
18 cinit CODE >1420:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
1D cinit CODE >1424:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
1E cinit CODE >1425:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
1F cinit CODE >1428:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
20 cinit CODE >1429:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
21 cinit CODE >1430:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
22 cinit CODE >1431:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
23 cinit CODE >1432:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
24 cinit CODE >1433:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
25 cinit CODE >1439:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
25 cinit CODE >1441:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
26 cinit CODE >1442:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
29 functab ENTRY >4024:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
29 functab ENTRY >4026:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
29 functab ENTRY >4027:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
29 functab ENTRY >4028:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
2A functab ENTRY >4029:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
2B functab ENTRY >4030:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
2C functab ENTRY >4031:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
2D functab ENTRY >4032:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
2E functab ENTRY >4034:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
2E functab ENTRY >4035:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
2F functab ENTRY >4038:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
2F functab ENTRY >4039:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
32 functab ENTRY >4042:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
32 functab ENTRY >4043:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
35 functab ENTRY >4046:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
35 functab ENTRY >4047:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
4 intentry CODE >13:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Monitor_interruption.c
350 text13 CODE >37:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
350 text13 CODE >39:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
359 text13 CODE >40:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
362 text13 CODE >40:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
36A text13 CODE >41:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
36D text13 CODE >42:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
3CA text12 CODE >29:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\timers.c
3CA text12 CODE >31:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\timers.c
3CE text12 CODE >32:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\timers.c
3D7 text12 CODE >32:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\timers.c
3DA text12 CODE >33:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\timers.c
36E text11 CODE >13:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Monitor_interruption.c
36E text11 CODE >15:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Monitor_interruption.c
372 text11 CODE >17:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Monitor_interruption.c
373 text11 CODE >18:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Monitor_interruption.c
378 text11 CODE >22:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Monitor_interruption.c
37E text11 CODE >24:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Monitor_interruption.c
37F text11 CODE >25:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Monitor_interruption.c
384 text11 CODE >27:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Monitor_interruption.c
2D1 text10 CODE >131:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2D4 text10 CODE >133:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2D5 text10 CODE >134:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2D8 text10 CODE >134:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2DB text10 CODE >134:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2E2 text10 CODE >135:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2E3 text10 CODE >136:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2EA text10 CODE >137:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2ED text10 CODE >139:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2EE text10 CODE >140:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2F6 text10 CODE >141:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2F7 text10 CODE >142:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2FE text10 CODE >143:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
301 text10 CODE >144:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
11D text9 CODE >96:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
120 text9 CODE >98:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
121 text9 CODE >99:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
124 text9 CODE >99:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
127 text9 CODE >99:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
12E text9 CODE >101:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
12F text9 CODE >102:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
13A text9 CODE >103:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
145 text9 CODE >105:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
14C text9 CODE >106:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
14F text9 CODE >110:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
158 text9 CODE >112:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
159 text9 CODE >113:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
15C text9 CODE >113:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
15F text9 CODE >113:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
166 text9 CODE >114:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
167 text9 CODE >115:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
16E text9 CODE >116:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
171 text9 CODE >120:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
172 text9 CODE >121:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
17A text9 CODE >122:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
17B text9 CODE >123:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
186 text9 CODE >124:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
191 text9 CODE >126:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
198 text9 CODE >127:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
19B text9 CODE >128:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
3A2 text8 CODE >147:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
3A5 text8 CODE >149:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
3A8 text8 CODE >149:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
3AB text8 CODE >149:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
3B6 text8 CODE >150:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
29B text7 CODE >193:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
29B text7 CODE >195:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2A1 text7 CODE >196:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2AB text7 CODE >198:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2AC text7 CODE >200:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2B8 text7 CODE >201:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2BE text7 CODE >202:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2C2 text7 CODE >198:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2CC text7 CODE >198:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
2D0 text7 CODE >204:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
302 text6 CODE >153:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
302 text6 CODE >155:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
305 text6 CODE >156:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
306 text6 CODE >157:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
307 text6 CODE >158:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
308 text6 CODE >160:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
309 text6 CODE >161:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
30A text6 CODE >162:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
30B text6 CODE >163:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
30C text6 CODE >165:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
30F text6 CODE >166:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
312 text6 CODE >167:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
315 text6 CODE >169:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
316 text6 CODE >170:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
31C text6 CODE >171:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
322 text6 CODE >172:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
328 text6 CODE >173:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
32E text6 CODE >174:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
19C text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A3 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1AA text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1AE text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B1 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B3 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B7 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B9 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1BF text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C1 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C7 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C9 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1CD text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D1 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D2 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D6 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D8 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DA text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DE text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E2 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E5 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E8 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E9 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1EA text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1EE text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F0 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F6 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FB text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FE text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
200 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
204 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
205 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
205 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
208 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
20C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
20F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
211 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
213 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
217 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
21A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
21C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
222 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
224 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
225 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
226 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
22A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
22C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
230 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
234 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
236 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
23A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
23E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
241 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
244 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
245 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
249 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
24B text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
251 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
256 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
259 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
25B text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
25F text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
38 text3 CODE >207:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
38 text3 CODE >214:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
43 text3 CODE >215:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
48 text3 CODE >216:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
4B text3 CODE >216:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
4D text3 CODE >218:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
57 text3 CODE >220:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
5D text3 CODE >221:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
61 text3 CODE >222:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
62 text3 CODE >224:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
79 text3 CODE >225:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
7B text3 CODE >228:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
8E text3 CODE >222:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
93 text3 CODE >222:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
97 text3 CODE >222:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
9C text3 CODE >233:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
A2 text3 CODE >234:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
A6 text3 CODE >231:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
B2 text3 CODE >231:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
B6 text3 CODE >231:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
BE text3 CODE >231:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
C2 text3 CODE >237:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
C9 text3 CODE >238:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
CF text3 CODE >240:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
CF text3 CODE >242:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
E7 text3 CODE >243:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
FC text3 CODE >244:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
10F text3 CODE >245:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
114 text3 CODE >245:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
118 text3 CODE >245:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
11C text3 CODE >247:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\dispLCD4vias.c
32F text2 CODE >17:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
32F text2 CODE >19:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
330 text2 CODE >21:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
333 text2 CODE >22:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
336 text2 CODE >23:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
337 text2 CODE >24:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
338 text2 CODE >25:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
33E text2 CODE >26:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
340 text2 CODE >27:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
341 text2 CODE >28:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
344 text2 CODE >29:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
347 text2 CODE >30:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
348 text2 CODE >31:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
34B text2 CODE >32:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
34C text2 CODE >33:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
34F text2 CODE >35:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
3E7 text1 CODE >44:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
3E7 text1 CODE >46:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
3ED text1 CODE >47:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\Analog_to_Digital.c
260 maintext CODE >14:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\main.c
260 maintext CODE >16:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\main.c
268 maintext CODE >17:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\main.c
26D maintext CODE >19:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\main.c
27B maintext CODE >23:C:\Users\Pedro\MPLABXProjects\MODULO_ADC_PIC.X\main.c
3B7 inittext CODE >1385:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3B7 inittext CODE >1386:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3B8 inittext CODE >1387:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3B9 inittext CODE >1388:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3BA inittext CODE >1389:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3BB inittext CODE >1396:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3BB inittext CODE >1397:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3C0 inittext CODE >1398:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3C1 inittext CODE >1399:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3C2 inittext CODE >1400:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3C3 inittext CODE >1401:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3C4 inittext CODE >1402:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3C5 inittext CODE >1403:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3C6 inittext CODE >1404:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3C7 inittext CODE >1405:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3C8 inittext CODE >1406:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
3C9 inittext CODE >1407:C:\Users\Pedro\AppData\Local\Temp\xcAs2ls.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
__LdataBANK0 70 0 ABS 0 dataBANK0 -
__Hspace_0 3EE 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 70 0 ABS 0 idataBANK0 -
_timer0_get 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 70 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pedro\AppData\Local\Temp\xcAsb8g.o
_main 4C0 0 CODE 0 maintext dist/default/production\MODULO_ADC_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
start 18 0 CODE 0 init C:\Users\Pedro\AppData\Local\Temp\xcAsb8g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__pfunctab 52 0 ENTRY 0 functab dist/default/production\MODULO_ADC_PIC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__HbssCOMMON 70 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__size_of_LCD_num 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__LidataBANK0 70 0 ABS 0 idataBANK0 -
_LCD_init 604 0 CODE 0 text6 dist/default/production\MODULO_ADC_PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
intlevel0 52 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsb8g.o
intlevel1 52 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsb8g.o
intlevel2 52 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsb8g.o
intlevel3 52 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsb8g.o
intlevel4 52 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsb8g.o
intlevel5 52 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsb8g.o
__end_of_LCD_init 65E 0 CODE 0 text6 dist/default/production\MODULO_ADC_PIC.X.production.o
__LbssCOMMON 70 0 ABS 0 bssCOMMON -
LCD_num@sinal 32 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
_timer0_init 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__Hfunctab 70 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
__Hclrtext 70 0 ABS 0 clrtext -
__end_of_dispLCD_instReg 338 0 CODE 0 text9 dist/default/production\MODULO_ADC_PIC.X.production.o
dispLCD_lincol@col 23 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
dispLCD_lincol@lin 25 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
dispLCD_dataReg@d 21 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
__Lmaintext 70 0 ABS 0 maintext -
_dispLCD_lincol 744 0 CODE 0 text8 dist/default/production\MODULO_ADC_PIC.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
__end_of___awdiv 40A 0 CODE 0 text5 dist/default/production\MODULO_ADC_PIC.X.production.o
__end_of___awmod 4C0 0 CODE 0 text4 dist/default/production\MODULO_ADC_PIC.X.production.o
_status_timer0 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pedro\AppData\Local\Temp\xcAsb8g.o
___stacklo 0 0 ABS 0 - C:\Users\Pedro\AppData\Local\Temp\xcAsb8g.o
__end_of_LCD_num 23A 0 CODE 0 text3 dist/default/production\MODULO_ADC_PIC.X.production.o
_dispLCD_instReg 23A 0 CODE 0 text9 dist/default/production\MODULO_ADC_PIC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MODULO_ADC_PIC.X.production.o
LCD_Texto@col 27 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
LCD_Texto@lin 26 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
LCD_Texto@pos 2A 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
LCD_Texto@str 28 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
?_adc_value 20 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
_Play_timer0 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
LCD_num@col 2A 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
LCD_num@div 33 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
LCD_num@lin 29 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
LCD_num@num 2B 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
LCD_num@tam 2D 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
dispLCD_instReg@i 22 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
__end_of_dispLCD_lincol 76E 0 CODE 0 text8 dist/default/production\MODULO_ADC_PIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pedro\AppData\Local\Temp\xcAsb8g.o
__end_of_LCD_Texto 5A2 0 CODE 0 text7 dist/default/production\MODULO_ADC_PIC.X.production.o
__Hbank0 70 0 ABS 0 bank0 -
__Hbank1 70 0 ABS 0 bank1 -
__Hbank2 70 0 ABS 0 bank2 -
__Hbank3 70 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 720 0 STRING 0 strings dist/default/production\MODULO_ADC_PIC.X.production.o
__size_of_LCD_Texto 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__Hmaintext 70 0 ABS 0 maintext -
__Hcommon 70 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_dispLCD_clr 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__Lbank0 70 0 ABS 0 bank0 -
__Lbank1 70 0 ABS 0 bank1 -
__Lbank2 70 0 ABS 0 bank2 -
__Lbank3 70 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__Linittext 70 0 ABS 0 inittext -
_LCD_Texto 536 0 CODE 0 text7 dist/default/production\MODULO_ADC_PIC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__Habs1 70 0 ABS 0 abs1 -
__Hcode 70 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 70 0 ABS 0 sfr0 -
__Hsfr1 70 0 ABS 0 sfr1 -
__Hsfr2 70 0 ABS 0 sfr2 -
__Hsfr3 70 0 ABS 0 sfr3 -
__Htext 70 0 ABS 0 text -
__Labs1 70 0 ABS 0 abs1 -
__Lcode 70 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 70 0 ABS 0 sfr0 -
__Lsfr1 70 0 ABS 0 sfr1 -
__Lsfr2 70 0 ABS 0 sfr2 -
__Lsfr3 70 0 ABS 0 sfr3 -
__Ltext 70 0 ABS 0 text -
__LcstackBANK0 70 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 70 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__S0 3EE 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6DC 0 CODE 0 text11 dist/default/production\MODULO_ADC_PIC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
_t0_init_cont 794 0 CODE 0 text12 dist/default/production\MODULO_ADC_PIC.X.production.o
__end_of_isr 716 0 CODE 0 text11 dist/default/production\MODULO_ADC_PIC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 716 0 STRING 0 strings dist/default/production\MODULO_ADC_PIC.X.production.o
__end_of_dispLCD_dataReg 604 0 CODE 0 text10 dist/default/production\MODULO_ADC_PIC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pedro\AppData\Local\Temp\xcAsb8g.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__size_of_adc_read 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__fptable 52 0 ENTRY 0 functab dist/default/production\MODULO_ADC_PIC.X.production.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
__LbssBANK0 70 0 ABS 0 bssBANK0 -
_lcd_b0 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
_lcd_b1 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__end_of__fptable 70 0 ENTRY 0 functab dist/default/production\MODULO_ADC_PIC.X.production.o
__ptext10 5A2 0 CODE 0 text10 dist/default/production\MODULO_ADC_PIC.X.production.o
__ptext11 6DC 0 CODE 0 text11 dist/default/production\MODULO_ADC_PIC.X.production.o
__ptext12 794 0 CODE 0 text12 dist/default/production\MODULO_ADC_PIC.X.production.o
__ptext13 6A0 0 CODE 0 text13 dist/default/production\MODULO_ADC_PIC.X.production.o
__size_of_t0_init_cont 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
___awdiv 338 0 CODE 0 text5 dist/default/production\MODULO_ADC_PIC.X.production.o
___awmod 40A 0 CODE 0 text4 dist/default/production\MODULO_ADC_PIC.X.production.o
__pmaintext 4C0 0 CODE 0 maintext dist/default/production\MODULO_ADC_PIC.X.production.o
__Lcommon 70 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 70 0 ABS 0 inittext -
_LCD_num 70 0 CODE 0 text3 dist/default/production\MODULO_ADC_PIC.X.production.o
_LCD_str 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
_LCDbits 8 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
_read_value 74 0 COMMON 1 bssCOMMON dist/default/production\MODULO_ADC_PIC.X.production.o
_dispLCD_dataReg 5A2 0 CODE 0 text10 dist/default/production\MODULO_ADC_PIC.X.production.o
__end_of_t0_init_cont 7B6 0 CODE 0 text12 dist/default/production\MODULO_ADC_PIC.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
_adc_init 65E 0 CODE 0 text2 dist/default/production\MODULO_ADC_PIC.X.production.o
_adc_read 6A0 0 CODE 0 text13 dist/default/production\MODULO_ADC_PIC.X.production.o
__end_of__stringtab 722 0 STRING 0 strings dist/default/production\MODULO_ADC_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\MODULO_ADC_PIC.X.production.o
init_fetch0 76E 0 CODE 0 inittext dist/default/production\MODULO_ADC_PIC.X.production.o
__HcstackBANK0 70 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 6A0 0 CODE 0 text2 dist/default/production\MODULO_ADC_PIC.X.production.o
__end_of_adc_read 6DC 0 CODE 0 text13 dist/default/production\MODULO_ADC_PIC.X.production.o
__LcstackCOMMON 70 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\MODULO_ADC_PIC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fptable 52 0 ENTRY 0 functab dist/default/production\MODULO_ADC_PIC.X.production.o
fptotal 6 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__Lstrings 70 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
__end_of_adc_value 7DC 0 CODE 0 text1 dist/default/production\MODULO_ADC_PIC.X.production.o
_Pause_timer0 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_value 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__HbssBANK0 70 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
__ptext1 7CE 0 CODE 0 text1 dist/default/production\MODULO_ADC_PIC.X.production.o
__ptext2 65E 0 CODE 0 text2 dist/default/production\MODULO_ADC_PIC.X.production.o
__ptext3 70 0 CODE 0 text3 dist/default/production\MODULO_ADC_PIC.X.production.o
__ptext4 40A 0 CODE 0 text4 dist/default/production\MODULO_ADC_PIC.X.production.o
__ptext5 338 0 CODE 0 text5 dist/default/production\MODULO_ADC_PIC.X.production.o
__ptext6 604 0 CODE 0 text6 dist/default/production\MODULO_ADC_PIC.X.production.o
__ptext7 536 0 CODE 0 text7 dist/default/production\MODULO_ADC_PIC.X.production.o
__ptext8 744 0 CODE 0 text8 dist/default/production\MODULO_ADC_PIC.X.production.o
__ptext9 23A 0 CODE 0 text9 dist/default/production\MODULO_ADC_PIC.X.production.o
LCD_num@size 31 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 7CE 0 CODE 0 text1 dist/default/production\MODULO_ADC_PIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\MODULO_ADC_PIC.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
__Lfunctab 52 0 ENTRY 0 functab -
__pidataBANK0 7B6 0 CODE 0 idataBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
__Lclrtext 70 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\MODULO_ADC_PIC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 776 0 CODE 0 inittext dist/default/production\MODULO_ADC_PIC.X.production.o
__end_of_main 536 0 CODE 0 maintext dist/default/production\MODULO_ADC_PIC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__Hram 70 0 ABS 0 ram -
__Lram 70 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MODULO_ADC_PIC.X.production.o
_print 37 0 BANK0 1 dataBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MODULO_ADC_PIC.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
__HdataBANK0 70 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\MODULO_ADC_PIC.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\MODULO_ADC_PIC.X.production.o
__pstrings 716 0 STRING 0 strings dist/default/production\MODULO_ADC_PIC.X.production.o
_timer0_value 70 0 COMMON 1 bssCOMMON dist/default/production\MODULO_ADC_PIC.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\MODULO_ADC_PIC.X.production.o
fpbase 5C 0 ENTRY 0 functab dist/default/production\MODULO_ADC_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 38 70 353 2
text8 0 3A2 744 4C 2
cstackBANK0 1 20 20 25 1
intentry 0 4 8 25 2
reset_vec 0 0 0 3 2
strings 0 38B 716 17 2
functab 0 29 52 F 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
